{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=LOTR.labsystec.net;user=labsyste_lotrAdmin;password=v%3Z9x04v;database=lotrdb",
    "deploy": "server=localhost;user=labsyste_lotrAdmin;password=v%3Z9x04v;database=lotrdb"
  },
  "AllowedHosts": "*"
}
